* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.section-home {
  background-image: linear-gradient(90deg, rgba(249, 145, 229, 0.5), rgba(126, 129, 227, 0.5)), url(/images/backgroundlaptop.jpg);
  background-position: center;
  background-repeat: no-repeat;
  height: 700px;
  background-size: cover;
}

.section-content {
  max-width: 980px;
  margin: auto;
}

.background-laptop {
  width: 100px;
  height: 40px;
  border-radius: 50px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 50px;
  padding: 10px 20px;
  position: fixed;
  top: 20px;
  background-color: white;
  width: 980px;
  box-shadow: 0 0 14px 0 gray;
}

nav .nav-btn {
  background-color: antiquewhite;
  border-width: 0;
  padding: 3px;
  border-radius: 3px;
  display: block;
}

.nav-list {
  padding-left: 50px;
}

.nav-list ul li {
  display: inline-block;
  padding-left: 30px;
  font-size: 14px;
}

.nav-list ul li a {
  text-decoration: none;
  color: black;
}

.nav-list ul li a:hover {
  color: rgb(243, 122, 142);
}

.content-home {
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-items {
  margin: 250px 0 150px 0;
  text-align: center;
}

.content-items div, .content-items h1, .content-items p {
  color: white;
  margin: 20px 0;
}

.discover-btn button {
  width: 130px;
  padding: 10px;
  border-radius: 40px;
  font-size: 14px;
  border-width: 0;
  background-color: rgb(240, 136, 171);
  color: white;
}

.discover-btn button:hover {
  background-color: rgb(159, 92, 197);
}

.strategy-items {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-template-rows: repeat(2, 1fr);
  width: 100%;
  margin: auto;
  gap: 30px;
  justify-content: center;
  align-items: center;
  max-height: 260px;
}

.strat-items {
  text-align: center;
  padding: 20px;
  color: black;
  background-color: white;
  border-radius: 30px;
  box-shadow: 0 0 20px 0px;
}

.strat-items i, .strat-items h4, .strat-items p {
  margin: 10px 0;
}

.strat-items i {
  color: rgb(181, 106, 243);
  margin: 30px;
}

.strat-items i:hover {
  color: rgb(230, 47, 160);
  transition: 0.3s ease-out;
}

.section-about {
  margin-top: 250px;
}

.about-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  width: 980px;
  margin: auto;
}

.about-content img {
  display: block;
  margin: auto;
}

.about-content {
  line-height: 2;
}

.about-content p {
  color: rgb(71, 72, 73);
}

.section-work-process {
  min-height: 20vh;
  background-color: aqua;
  margin-top: 100px;
  background-image: linear-gradient(90deg, rgba(214, 72, 186, 0.5), rgba(126, 129, 227, 0.5)), url(/images/desktop-table.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.work-title {
  text-align: center;
  width: 980px;
  margin: auto;
  padding: 75px 0 60px 0;
  color: white;
}

.work-title h2 {
  margin-bottom: 20px;
}

.work-process-items {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 25px;
  margin: auto;
  width: 980px;
  max-height: 300px;
  padding-bottom: 80px;
}

.work-process-items .process-items {
  padding: 20px;
  text-align: center;
  border-radius: 20px;
  box-shadow: 12px 10px 5px 1px rgba(224, 202, 202, 0.637);
  background-color: white;
}

.process-items i, .process-items h4, .process-items p {
  margin-bottom: 15px;
}

.process-items i {
  color: rgb(235, 142, 235);
}

.section-testi-process {
  min-height: 20vh;
}

.testi-title {
  text-align: center;
  width: 980px;
  margin: auto;
  padding: 75px 0 60px 0;
  color: rgb(189, 173, 173);
}

.testi-title h2 {
  color: black;
  margin-bottom: 20px;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 980px;
  gap: 25px;
  text-align: center;
  margin: 0 auto 100px auto;
}

.testimonials-items {
  height: 270px;
  border-radius: 20px;
  box-shadow: 0 0 14px 0 gray;
  padding: 20px;
  line-height: 1.4;
}

.testimonials-items p {
  text-align: left;
  color: rgb(189, 173, 173);
}

.testimonials-items i, .testimonials-items p {
  margin-bottom: 30px;
}

.testimonials-items i {
  margin-top: 10px;
  color: rgb(235, 142, 235);
}

.classification {
  float: right;
}

.testi-names i, .testi-names p {
  color: black;
  margin: 0;
}

.classification .position {
  width: 200px;
  margin-top: 5px;
}

@media (min-width: 1000px) {
  nav .nav-btn {
    display: none;
  }
}
@media (max-width: 1000px) {
  .section-content, nav {
    width: 75%;
  }
  nav {
    height: 60px;
  }
  nav button .nav-btn {
    display: block;
  }
  .nav-list {
    display: none;
    position: relative;
    top: 50px;
    background-color: white;
    border-radius: 0 0 40px 40px;
  }
  .nav-list ul li {
    display: block;
    width: 100%;
    padding: 0;
  }
  .nav-list ul li a {
    text-align: center;
    display: block;
    padding: 20px;
    box-shadow: 0px 0px 2px 0px;
  }
  .nav-list {
    margin: auto;
    width: 1100px;
    padding: 0;
    position: relative;
    right: 20px;
    overflow: hidden;
  }
  .background-laptop {
    z-index: 1;
  }
  .strategy-items {
    grid-template-columns: repeat(2, 35%);
  }
  .strategy-items .strat:last-child {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .content-items {
    width: 90%;
  }
  .about-items {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 70%;
    margin-top: 550px;
  }
  .section-work-process {
    padding-bottom: 350px;
  }
  .work-title, .testi-title {
    width: 90%;
  }
  .work-process-items {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    width: 75%;
  }
  .testimonials {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 90%;
  }
}
@media (max-width: 560px) {
  .strategy-items {
    grid-template-columns: repeat(1, 90%);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
  }
  .section-content,
  nav {
    width: 90%;
  }
  .about-items {
    margin-top: 800px;
    width: 90%;
  }
}
@media (max-width: 767px) {
  .work-process-items {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    width: 90%;
  }
}/*# sourceMappingURL=main.css.map */