.strategy-items {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    margin: auto;
    gap: 30px;
    justify-content: center;
    align-items: center;
    max-height: 260px;
    @include for-desktop {
        grid-template-columns: repeat(2, 35%);
    }
    @include for-small-phone {
        grid-template-columns: repeat(1, 90%);
        grid-template-rows: repeat(2, 1fr);
        gap: 30px;
    }
}

.strat-items {
    text-align: center;
    padding: 20px;
    color: black;
    background-color: white;
    border-radius: 30px;
    box-shadow: 0 0 20px 0px;
}

.strat-items i,
.strat-items h4,
.strat-items p {
    margin: 10px 0;
}

.strat-items i {
    color: rgb(181, 106, 243);
    margin: 30px;
}

.strat-items i:hover {
    color: rgb(230, 47, 160);
    transition: .3s ease-out;
}

@include for-desktop {
    .strategy-items .strat:last-child {
            grid-column: 1/2;
            grid-row: 2/3;
        }
}

